{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2022",
    "module": "esnext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["fixtures/index.ts"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"]
    },
    
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
